<!--dashboard to display covid 19 status-->
<!DOCTYPE HTML>
<html>

<head>
<title>COVID-19 VISUALISED</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="path/to/chartjs/dist/Chart.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
<style>
@media only screen and (max-width:500px)
{
.row{
flex-wrap:wrap;
margin:0px auto;
}
.col{
height:50vh;
width:60vw;

}


}
*{
font-family: 'Poppins', sans-serif;,courier new;
box-sizing:border-box;
}
body{
font-size:2.2vw;
}
.row{
display:flex;
padding:2vw;
}
.col{
flex:50%;
//width:0vw;
height:60vh;
padding:2vw;



text-align:center;
}
.mains{

text-align:center;
color:red;
background-color:#080808d1;
width:100%;

}
#parent{
	position:fixed;
	width:100%;
	height:100%;
	margin-top:0;
	background-color:#00030edb;
	z-index:999;
	text-align:center;
	font-size:2vw;
	color:white;
}
#child{
	margin-top:40vh;
	text-align:center;
	font-size:2vw;
	font-family:calibri,sans serif;
	color:white;
}
#master{
background-color:black;
color:white;
border:none;
padding:1.5vw;
margin:2.5vh;
font-size:1.5vw;
}
#link{
color:yellow;
}
.nav{
background-color:black;
color:white;
margin:auto;
border:0px;
padding:1vw;
}
</style>
<script>

function collapse()
{
	document.getElementById("parent").style.display="none";
}
currchart1;
currchart2;//the current chart variables
function makepie(x,y,can,title){
var ctx=document.getElementById(can).getContext('2d');
var chart=new Chart(ctx,{
	type:'pie',
	
	data:{
	labels:x,
	datasets:[{
		data:y,
		backgroundColor:['green','orange','red'],
		borderColor:	['green','orange','red']
	}]
	},
	options:{
	responsive:true,
	cutoutPercentage:50,
	maintainAspectRatio: false,
	title: {
            display: true,
            text: title,
        }
	}
	
	});
	return chart;
}

</script>
</head>
<body>
<div id="parent">
	<div id="child">
	Wait before you move on...consider visiting <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" id="link" target="_blank">WHO's website</a> to get some precautions on COVID-19.<br>
	<input type="button" id="master" value="Yes,I've understood.Pull me in!" onclick="collapse();global_data1();global_data2()">
	</div>
</div>
<div class="mains">
<h1 style="margin-bottom:0"> COVID-19 CRISIS:A GLIMPSE</h1>
<h4 id="header2"></h4>
</div>
<input type="button" value="Global" class="nav" onclick="global_data1();global_data2()">
<input type="button" value="India" class="nav" onclick="indian_data(0)">

<div id="statelist" style="display:none;">
	<select id="states" onchange="indian_data(document.getElementById('states').selectedIndex)">
	<option selected>SELECT YOUR STATE/UT</option>
	<option>Andaman and Nicobar Islands</option>
	<option>Andhra Pradesh</option>
	<option>Arunachal Pradesh</option>
	<option>Assam</option>
	<option>Bihar</option>
	<option>Chandigarh</option>
	<option>Chhattisgarh</option>
	<option>Dadra and Nagar Haveli and Daman and Diu</option>
	<option>Delhi</option>
	<option>Goa</option>
	<option>Gujarat</option>
	<option>Haryana</option>
	<option>Himachal Pradesh</option>
	<option>Jammu and Kashmir</option>
	<option>Jharkhand</option>
	<option>Karnataka</option>
	<option>Kerala</option>
	<option>Ladakh</option>
	<option>Madhya Pradesh</option>
	<option>Maharashtra</option>
	<option>Manipur</option>
	<option>Meghalaya</option>
	<option>Mizoram</option>
	<option>Odisha</option>
	<option>Puducherry</option>
	<option>Punjab</option>
	<option>Rajasthan</option>
	<option>Tamil Nadu</option>
	<option>Telengana</option>
	<option>Uttarakhand</option>
	<option>Uttar Pradesh</option>
	<option>West Bengal</option>
	</select>
</div>
<h3 id="header3" class="mains" style="background-color:white">
</h3>

<div class="row">
	<div class="col">
		<canvas id="c1"></canvas>
	</div>
	<div class="col">
		<canvas id="c2" ></canvas>
	</div>
	<div id="extra" class="col" style="display:none;">
		<canvas id="c3"></canvas>
	</div>	
</div>



<footer id="lowest" style="font-size:1.5vw;text-align:center;position:relative;margin:auto;">
	<hr>
	Made with ♥ by <a href="https://github.com/Hardik-hi">Hardik</a><br>
	<b>DISCLAIMER:</b> This dashboard does not guarantee the credibility and authenticity of the data. The information displayed is from the apis <a href="https://coronavirus-19-api.herokuapp.com/all" target="_blank">1</a>,<a href="https://api.rootnet.in/covid19-in/stats/latest" target="_blank">2</a>, <a href="https://api.covid19india.org/data.json" target="_blank">3</a>and <a href="https://coronavirus-tracker-api.herokuapp.com/v2/locations" target="_blank">4</a>
</footer>
<script src="global.js">
</script>
<script src="global_pie.js">
</script> 
<script src="india.js">
</script>
<script src="line.js">
</script>

</div>
</body>
</html>
